<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/edittxt1"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="20dp"
      android:layout_toLeftOf="@id/buttonEq"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"/>

  <Button
      android:id="@+id/buttonEq"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:text="="
      android:textSize="30dp"
      android:onClick="buttonEq"/>

  <Button
      android:id="@+id/button7"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/edittxt1"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:text="7"
      android:textSize="30dp"
      android:onClick="button7"/>

  <Button
      android:id="@+id/button8"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/edittxt1"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:layout_toLeftOf="@id/textview1"
      android:layout_toRightOf="@id/button7"
      android:text="8"
      android:textSize="30dp"
      android:onClick="button8"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/edittxt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
  <TextView
      android:id="@+id/textview2"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/textview1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"/>
  <TextView
      android:id="@+id/textview3"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/textview2"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"/>
  <TextView
      android:id="@+id/textview4"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/textview3"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"/>

  <Button
      android:id="@+id/button9"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/edittxt1"
      android:layout_marginTop="20dp"
      android:layout_toRightOf="@id/textview1"
      android:text="9"
      android:textSize="30dp"
      android:onClick="button9"/>

  <Button
      android:id="@+id/buttonPlus"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/buttonEq"
      android:layout_alignParentRight="true"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:text="+"
      android:textSize="30dp"
      android:onClick="buttonPlus"/>

  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button7"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:text="4"
      android:textSize="30dp"
      android:onClick="button4"/>

  <Button
      android:id="@+id/button5"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button8"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:layout_toLeftOf="@id/textview2"
      android:layout_toRightOf="@id/button4"
      android:text="5"
      android:textSize="30dp"
      android:onClick="button5"/>

  <Button
      android:id="@+id/button6"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button9"
      android:layout_marginTop="20dp"
      android:layout_toRightOf="@id/textview2"
      android:text="6"
      android:textSize="30dp"
      android:onClick="button6"/>

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button4"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:text="1"
      android:textSize="30dp"
      android:onClick="button1"
      />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button5"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:layout_toLeftOf="@id/textview3"
      android:layout_toRightOf="@id/button1"
      android:text="2"
      android:textSize="30dp"
      android:onClick="button2"/>

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button6"
      android:layout_marginTop="20dp"
      android:layout_toRightOf="@id/textview3"
      android:text="3"
      android:textSize="30dp"
      android:onClick="button3"/>

  <Button
      android:id="@+id/button0"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button1"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:onClick="button0"
      android:text="0"
      android:textSize="30dp" />

  <Button
      android:id="@+id/buttondot"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button2"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:layout_toLeftOf="@id/textview4"
      android:layout_toRightOf="@id/button0"
      android:text="."
      android:textSize="30dp"
      android:onClick="buttonDot"
      />

  <Button
      android:id="@+id/buttonC"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/button3"
      android:layout_marginTop="20dp"
      android:layout_toRightOf="@id/textview4"
      android:text="C"
      android:textSize="30dp"
      android:onClick="buttonC"/>

  <Button
      android:id="@+id/buttonMinus"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/buttonPlus"
      android:layout_alignParentRight="true"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:text="-"
      android:textSize="30dp"
      android:onClick="buttonMinus"/>

  <Button
      android:id="@+id/buttonMulti"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/buttonMinus"
      android:layout_alignParentRight="true"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:text="*"
      android:textSize="30dp"
      android:onClick="buttonMulti"
      />

  <Button
      android:id="@+id/buttonDiv"
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:layout_below="@id/buttonMulti"
      android:layout_alignParentRight="true"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:text="/"
      android:textSize="30dp"
      android:onClick="buttonDiv"/>
</RelativeLayout>